<!DOCTYPE html>
<html lang="ja">
<head>
    <title>WebSocket マルチイベント表示</title>
    <style>
        html{
            height: 100%;
        }
        body { 
            height: 100%;
            background-color: rgba(0, 0, 0, 0.99);
            margin: 0px;
            padding: 0px;
            font-family: 'RocknRoll One', sans-serif;
            color:#aaddff;   
            font-size:2px;
            color: #fff;
        }
        .background{
            height: 100%;
            background-size: 100% 100%;
            background-position: left top;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        :root{
            --num: 20;
            --skip-no-update: 0; /* 1:更新のない行を飛ばす */
        }
        tr :nth-child(2){
            height: 30px;
        }
        table#disp{
            border-spacing: 10px 4px;
        }
        table#disp td{
            text-align: center;
            color: #7fa;
            width: 36px;
            height: 54px;
            line-height: 1px;
            text-shadow: 1px 1px 0 #000,
                          -1px 1px 0 #000,
                          1px -1px 0 #000,
                          -1px -1px 0 #000;
        }
        td.btn{
            box-shadow: none;
            border: 2px solid #cccccc;
            font-size: 8px;
        }
        table.info{
            text-align: left;
            font-size: 16px;
            padding-left: 13px;
            border-spacing: 0 0;
            line-height: 2px;
            text-shadow: 2px 2px 0 #000,
                          -2px 2px 0 #000,
                          2px -2px 0 #000,
                          -2px -2px 0 #000;
        }
        .scr-top{
          background: #000000;
          border: 2px #cccccc solid;
          border-radius: 50px 50px 0% 0%;
          box-shadow: 0 0 0 2px #cccccc;
          color: #0000aa;
          display: inline-block;
          width: 100px;
          height: 50px;
          line-height: 3;
          margin: 4px;
          padding: 0;
          text-align: center;
          text-decoration: none;
          box-shadow: none;
        }
        .scr-down {
          border: 2px #cccccc solid;
          background: #000000;
          border-radius: 0% 0% 50px 50px;
          box-shadow: 0 0 0 2px #cccccc;
          color: #0000aa;
          display: inline-block;
          width: 100px;
          height: 50px;
          line-height: 3;
          margin: 4px;
          padding: 0;
          text-align: center;
          text-decoration: none;
          box-shadow: none;
        }
        warning {
            font-size: 60px;
            color: red;
        }
        release {
            color: #dff;
        }
        density {
            color: #dff;
        }
        notes {
            color: #ffeeee;
        }
    </style>
</head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        const ws = new WebSocket('ws://localhost:8765')
        const eventLog = document.getElementById('eventLog')
        const pushed = "0 0 10px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #228dff, 0 0 20px #228dff, 0 0 10px #228dff, 0 0 40px #228dff, 0 0 60px #228dff";
        const not_pushed = "0 0 10px #fff"
        let lastUpdate = Date.now()

        ws.onmessage = event => {
            try {
                const events = JSON.parse(event.data)
                
                // 単一イベントと配列の両方に対応
                const processedEvents = Array.isArray(events) ? events : [events];
                processedEvents.forEach(e => {
                  $('warning').html('');
                  if (e.type == 'button'){
                    var btn = e.button+1
                    if (e.state == 'down'){
                        $('#btn'+btn).css('box-shadow', pushed)
                        $('#btn'+btn).css('background', '#aaddff')
                    }else{
                        $('#btn'+btn).css('box-shadow', 'none')
                        $('#btn'+btn).css('background', '#000000')
                    }
                  }else if (e.type == 'axis'){
                    var direction = ""
                    if (e.pos == 0){
                        direction = '.scr-down'
                    }
                    else{
                        direction = '.scr-top'
                    }
                    if (e.value == 1){
                        $(direction).css('box-shadow', pushed)
                        $(direction).css('background', '#aaddff')
                    }else{
                        $(direction).css('box-shadow', 'none')
                        $(direction).css('background', '#000000')
                    }
                  }else if (e.type == 'release'){
                    $('release').html(e.value)
                  }else if (e.type == 'release_eachkey'){
                    var btn = e.button+1
                    $('#btn'+btn).text(e.value)
                  }else if (e.type == 'density'){
                    $('density').html(e.value)
                  }else if (e.type == 'notes'){
                    $('notes').html(e.value)
                  }
                })
            } catch (e) {
                console.error('データ解析エラー:', e)
            }
        }

        function formatEvent(event) {
            const date = new Date().toLocaleTimeString()
            if (event.type === 'button') {
                return `[${date}] ボタン ${event.button}: ${event.state}`
            }
            if (event.type === 'axis') {
                return `[${date}] 軸 ${event.axis}: ${event.value.toFixed(2)}`
            }
            return `[${date}] 不明なイベント`
        }

        function clearLog() {
            eventLog.innerHTML = ''
        }
    </script>
<body>
    <div id="eventLog"></div>

    <warning>Not Connected!!</warning>
    <div class="background">
        <table id="outer">
            <tr>
                <td>
                    <center>
                        <table id="disp">
                            <tr>
                                <td id="btn2" class="btn"></td>
                                <td id="btn4" class="btn"></td>
                                <td id="btn6" class="btn"></td>
                            </tr>
                        </table>
                    </center>
                    <table id="disp">
                        <tr>
                            <td id="btn1" class="btn"></td>
                            <td id="btn3" class="btn"></td>
                            <td id="btn5" class="btn"></td>
                            <td id="btn7" class="btn"></td>
                        </tr>
                    </table>

                </td>

                <td>
                    <table id="disp">
                        <tr>
                            <td><div class="scr-top"></div></td>
                        </tr>

                        <tr>
                            <td><div class="scr-down"></div></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="info">
            <tr><td>release:&nbsp;</td><td><release></release> ms</td><td></td><td></td></tr>
            <tr><td>density:&nbsp;</td><td><density></density> n/s</td><td>&nbsp;&nbsp;notes:&nbsp;</td><td><notes></notes></td></tr>
        </table>
    </div>
</body>
</html>
